# ImageTest

./: .gitignore  README.md  pom.xml
src/main/java/at/devgroup/: DotDetector.java  ImageComparator.java  Main.java  OpenCvPrepper.java  VideoHandler.java
src/test/java/at/devgroup/: DotDetectorTest.java  ImageComparatorTest.java  VideoHandlerTest.java
